Silverlight4CamPresenter/MainPage.xaml

<UserControl x:Class="Silverlight4CamPresenter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="800" d:DesignHeight="600">
    
	<UserControl.Resources>
		<Storyboard x:Name="rectVideo_Flip">
			<DoubleAnimation Duration="0" To="180" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectVideo" d:IsOptimized="True"/>
		</Storyboard>
        <Storyboard x:Name="rectVideo_Flip2">
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectVideo" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Black">

        <StackPanel Name="stackPanelCam" HorizontalAlignment="Right" Width="145" Margin="0,0,0,0">
            <TextBlock Height="30" Name="textblockTitle" Text="CamPresenter" Width="125" Foreground="White" Margin="0,5,0,10" FontSize="18" />
            <TextBlock Height="20" Name="textblockVideo" Text="Video Source" Width="125" Foreground="White" Margin="0,5,0,0" FontSize="14" />
            <ListBox Height="100" Name="listboxVideo" Width="125" Margin="0,5,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FriendlyName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Start Projection" Height="23" Name="buttonStart" Width="125" Click="buttonStart_Click" Margin="0,15,0,0" />
            <Button Content="Freeze Frame" Height="23" Name="buttonStop" Width="125" Click="buttonStop_Click" Margin="0,5,0,0" />
			<Button Content="Flip Picture" Height="23" x:Name="buttonFlip" Width="125" Click="buttonFlip_Click" Margin="0,5,0,0" />
            <TextBlock Height="20" Name="textblockStretch" Text="Stretch Image" Width="125" Foreground="White" Margin="0,15,0,0" FontSize="14" />
            <RadioButton Content="Uniform" Height="16" Name="radioButtonUniform" Width="125" Foreground="White" Margin="0,15,0,0" IsChecked="False" Click="radioButton_Click" />
            <RadioButton Content="Uniform to Fill" Height="16" Name="radioButtonUniformToFill" Width="125" Foreground="White" Margin="0,5,0,0" Click="radioButton_Click" IsChecked="True" />
            <RadioButton Content="Fill" Height="16" Name="radioButtonFill"  Width="125" Foreground="White" Margin="0,5,0,0" Click="radioButton_Click" />
            <RadioButton Content="None" Height="16" Name="radioButtonNone"  Width="125" Foreground="White" Margin="0,5,0,0" Click="radioButton_Click" />
        </StackPanel>
        <Rectangle Name="rectVideo" Stroke="White" StrokeThickness="2" Margin="0,0,141,0" RenderTransformOrigin="0.5,0.5" >
        	<Rectangle.RenderTransform>
        		<CompositeTransform/>
        	</Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="Full Screen" Height="23" Name="buttonFullscreen" Width="125" Click="buttonFullscreen_Click" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
